# Luminance

./: README.md
SmartChristmasTree/: SmartChristmasTree.ino
SmartChristmasTreeOS/: SmartChristmasTreeOS.ino
client/CvTest/: App.xaml  App.xaml.cs  CvTest.csproj  CvTest.sln  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs
client/CvTest/ViewModels/: Command.cs  MainViewModel.cs
client/Luminance/: Luminance.Client.sln  Luminance.sln
client/Luminance.Client/: Luminance.Client.sln
client/Luminance.Client/Luminance.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  HomePage.cs  Luminance.Client.csproj  MauiProgram.cs
client/Luminance.Client/Luminance.Client/Helpers/: ExceptionHelper.cs  IpAdressHelper.cs  PageFactory.cs
client/Luminance.Client/Luminance.Client/Managers/: NetworkManager.cs
client/Luminance.Client/Luminance.Client/Managers/Interfaces/: INetworkManager.cs
client/Luminance.Client/Luminance.Client/Models/Json/: ApiResponse.cs  ApplicationInfo.cs
client/Luminance.Client/Luminance.Client/Pages/: CreateEffectPage.xaml  CreateEffectPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LedMappingPage.xaml  LedMappingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
client/Luminance.Client/Luminance.Client/Pages/Mapping/: CreateMappingPage.xaml  CreateMappingPage.xaml.cs  MappingResultPage.xaml  MappingResultPage.xaml.cs
client/Luminance.Client/Luminance.Client/Services/: RestService.cs  UdpService.cs
client/Luminance.Client/Luminance.Client/Services/Base/: BaseRestService.cs
client/Luminance.Client/Luminance.Client/Services/Interfaces/: IBaseRestClient.cs  IRestService.cs  IUdpService.cs
client/Luminance.Client/Luminance.Client/ViewModels/: CreateEffectViewModel.cs  GalleryViewModel.cs  LedMappingViewModel.cs  SettingsViewModel.cs
client/Luminance.Client/Luminance.Client/ViewModels/Base/: BaseViewModel.cs
client/Luminance.Client/Luminance.Client/ViewModels/Mapping/: CreateMappingViewModel.cs  MappingResultViewModel.cs
client/Luminance.Old/Luminance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs
client/Luminance.Old/Luminance/CameraView/: CameraView.cs  CameraViewHandler.cs  PixelBufferHolder.cs
client/Luminance.Old/Luminance/CameraView/Enums/: CameraLocation.cs
client/Luminance.Old/Luminance/CameraView/Interfaces/: ICameraFrameAnalyzer.cs
client/Luminance.Old/Luminance/Controls/: TitledLabel.xaml
client/Luminance.Old/Luminance/Models/Json/: ApiResponse.cs  ApplicationInfo.cs
client/Luminance.Old/Luminance/Pages/: CreatePage.xaml  CreatePage.xaml.cs  GalleryPage.xaml  MappingPage.xaml  SettingsPage.xaml
client/Luminance.Old/Luminance/Resources/Styles/: Colors.xaml  Styles.xaml
client/Luminance.Old/Luminance/Services/: RestService.cs
client/Luminance.Old/Luminance/Services/Interfaces/: IBaseRestClient.cs
client/Luminance.Old/Luminance/Styles/: Dimensions.cs
client/Luminance.Old/Luminance/ViewModels/: GalleryViewModel.cs  MappingViewModel.cs
client/Luminance.Old/Luminance/ViewModels/Base/: BaseViewModel.cs
client/Luminance/Luminance/: AppShell.xaml  Configuration.cs  Luminance.Client.csproj  Luminance.csproj  MainPage.xaml  MauiProgram.cs
client/Luminance/Luminance/CameraView/: CameraManager.cs  CameraView.cs  CameraViewExtensions.cs  CameraViewHandler.cs
client/Luminance/Luminance/CameraView/Enums/: CameraMode.cs
client/Luminance/Luminance/CameraView/EventArgs/: CameraFrameBufferEventArgs.cs  MediaCapturedEventArgs.cs
client/Luminance/Luminance/CameraView/Interfaces/: ICameraView.cs
client/Luminance/Luminance/Controls/: TitledLabel.xaml.cs
client/Luminance/Luminance/Helpers/: ExceptionHelper.cs  IpAdressHelper.cs
client/Luminance/Luminance/Managers/: NetworkManager.cs
client/Luminance/Luminance/Managers/Interfaces/: INetworkManager.cs
client/Luminance/Luminance/Pages/: GalleryPage.xaml.cs  MappingPage.xaml  MappingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
client/Luminance/Luminance/Resources/Styles/: Colors.xaml
client/Luminance/Luminance/Services/: BaseRestService.cs  RestService.cs  UdpService.cs
client/Luminance/Luminance/Services/Interfaces/: IRestService.cs  IUdpService.cs
client/Luminance/Luminance/ViewModels/: CreateViewModel.cs  MappingViewModel.cs  SettingsViewModel.cs
client/Luminance/Luminance/ViewModels/Base/: BaseViewModel.cs
client/TernaryPattern/: Program.cs
client/TernaryPatternCpp/: TernaryPatternCpp.cpp  TernaryPatternCpp.sln  TernaryPatternCpp.vcxproj  TernaryPatternCpp.vcxproj.filters  main.cpp  ternary_pattern.cpp  ternary_pattern.h
client/TernaryPatternSharp/: TernaryPattern.sln
controller/Luminance/: Luminance.ino  captive_portal.cpp  captive_portal.h  config.cpp  config.h  effects.cpp  effects.h  faders.ino  led_controller.cpp  led_controller.h  log.h  startup.cpp  startup.h  startup.ino  ternary_patter.cpp  ternary_pattern.h
obsolete/SmartChristmasTree/: gradients.h
obsolete/SmartChristmasTreeOS/: SmartChristmasTreeOS.ino
