<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Luminance.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Luminance.Controls"
    Title="Налаштування">

    <StackLayout>
        <controls:TitledLabel Title="Адреса додатку" Text="{Binding AppIpAddress}" />
        <controls:TitledLabel Title="Маска підмережі" Text="{Binding SubnetMask}" />

    </StackLayout>


    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Адреса гірлянди" Grid.Row="2" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Picker ItemsSource="{Binding Addreses}" SelectedItem="{Binding SelectedAddress}" />
            <Button Text="🔎︎" Command="{Binding SearchCommand}" Grid.Column="1" />
        </Grid>

        <Label Text="{Binding AppInfo}" Grid.Row="3" Grid.Column="1" />

        <Label Text="Живлення" Grid.Row="4" />
        <Switch IsToggled="{Binding IsTurnedOn}" Grid.Row="3" Grid.Column="1" />

        <Label Text="Яскравість" Grid.Row="5" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider Minimum="1" Maximum="{Binding MaxBrightness}" Value="{Binding Brightness}"  />
            <Label Text="{Binding BrightnessPercents, StringFormat='{0} %'}" Grid.Column="1" />
        </Grid>-->

</ContentPage>