<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Luminance</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Luminance</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bohdan.luminance</ApplicationId>
		<ApplicationIdGuid>5620622C-43CA-4BFF-8E8C-0AC7EFE3E1E0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Views\**" />
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <MauiCss Remove="Views\**" />
	  <MauiXaml Remove="Views\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\gallery.svg" />
	  <None Remove="Resources\Images\magic_wand.svg" />
	  <None Remove="Resources\Images\mapping.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
	  <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
	  <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.501" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\GalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MappingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Camera.Camera2">
	    <Version>1.1.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle">
	    <Version>1.1.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Camera.View">
	    <Version>1.1.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Core">
	    <Version>1.9.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Guava.ListenableFuture">
	    <Version>1.0.0.10</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
